<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/take_picture"
        android:icon="@drawable/ic_photo_camera"
        android:title="@string/takefoto"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/add_picture"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="@string/notekle"
        app:showAsAction="ifRoom" />
    

    <item
        android:id="@+id/noteEdit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />



    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />


</menu>